# NewsLine-playground-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demoss/newsline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demoss/translatorflashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoss/newsline/: App.kt  ApplicationModule.kt  Constants.kt
app/src/main/java/com/demoss/newsline/application/: App.kt  ApplicationModule.kt  Constants.kt
app/src/main/java/com/demoss/newsline/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/demoss/newsline/base/mvvm/: BasePaginatorUserCommand.kt  BasePaginatorViewModel.kt  BaseView.kt  BaseViewModel.kt  PaginatorAction.kt
app/src/main/java/com/demoss/newsline/data/: DataModules.kt
app/src/main/java/com/demoss/newsline/data/local/: DBModule.kt  LocalDataModules.kt
app/src/main/java/com/demoss/newsline/data/local/repository/: LocalRepositoryModule.kt
app/src/main/java/com/demoss/newsline/data/remote/: NetworkModule.kt  RemoteDataModule.kt  RemoteDomainMapper.kt
app/src/main/java/com/demoss/newsline/data/remote/api/: ApiModule.kt  NewsApi.kt  NewsApiConstants.kt
app/src/main/java/com/demoss/newsline/data/remote/repository/: RemoteRepositoryModule.kt  TopHeadlinesRemoteDataSource.kt  TopHeadlinesRemoteRepository.kt
app/src/main/java/com/demoss/newsline/data/repository/: RepositoryDataModule.kt  TopHeadlinesDataSource.kt  TopHeadlinesRepository.kt
app/src/main/java/com/demoss/newsline/domain/: DomainModules.kt
app/src/main/java/com/demoss/newsline/domain/model/: Article.kt  ModelModule.kt  Source.kt  Translation.kt  Word.kt
app/src/main/java/com/demoss/newsline/domain/usecase/: GetTopHeadlinesUseCase.kt  UseCaseModule.kt
app/src/main/java/com/demoss/newsline/domain/usecase/base/: BaseRxUseCase.kt  BaseUseCase.kt  RxUseCaseCompletable.kt  RxUseCaseMaybe.kt  RxUseCaseObservable.kt  RxUseCaseSingle.kt
app/src/main/java/com/demoss/newsline/presentation/: PresentationModules.kt
app/src/main/java/com/demoss/newsline/presentation/fragments/: ArticlesRecyclerViewAdapter.kt  FragmentsModule.kt  NewsFragment.kt  NewsModelFactory.kt  NewsViewModel.kt  WordsListContract.kt  WordsListFragment.kt  WordsListViewModel.kt
app/src/main/java/com/demoss/newsline/presentation/root/: MainActivity.kt  MainContract.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/demoss/newsline/presentation/spizheno/: EmptyView.kt  PaginalRenderView.kt  ProgressAdapterDelegate.kt  ProgressItem.kt  ResourceManager.kt  Util.kt
app/src/main/java/com/demoss/newsline/presentation/spizjeno/: DelegateDsl.kt  EmptyView.kt  PaginalRenderView.kt  ProgressAdapterDelegate.kt  ProgressItem.kt  ResourceManager.kt  Util.kt
app/src/main/java/com/demoss/newsline/util/: Empty.kt  ImageVIewExtensions.kt  RxExtension.kt
app/src/main/java/com/demoss/newsline/util/pagination/: Paginator.kt  ReactivePaginator.kt  ReactivePaginatorViewStates.kt  RecyclerViewPaginationExtentions.kt
app/src/main/java/com/demoss/newsline/util/recycler/: RecyclerViewExtensions.kt  SimpleSwipeItemCallback.kt
app/src/main/java/com/demoss/translatorflashcards/: App.kt  ApplicationModule.kt  Constants.kt
app/src/main/java/com/demoss/translatorflashcards/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/demoss/translatorflashcards/base/mvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/demoss/translatorflashcards/base/mvvm/: BaseView.kt  BaseViewModel.kt
app/src/main/java/com/demoss/translatorflashcards/data/: DataModules.kt
app/src/main/java/com/demoss/translatorflashcards/data/local/: DBModule.kt  LocalDataModules.kt
app/src/main/java/com/demoss/translatorflashcards/data/local/repository/: LocalRepositoryModule.kt
app/src/main/java/com/demoss/translatorflashcards/data/remote/: NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/com/demoss/translatorflashcards/data/remote/api/: ApiModule.kt
app/src/main/java/com/demoss/translatorflashcards/data/repository/: RepositoryDataModule.kt
app/src/main/java/com/demoss/translatorflashcards/domain/: DomainModules.kt
app/src/main/java/com/demoss/translatorflashcards/domain/model/: ModelModule.kt  Translation.kt  Word.kt
app/src/main/java/com/demoss/translatorflashcards/domain/usecase/: UseCaseModule.kt
app/src/main/java/com/demoss/translatorflashcards/presentation/: PresentationModules.kt
app/src/main/java/com/demoss/translatorflashcards/presentation/fragments/: WordsListContract.kt  WordsListFragment.kt  WordsListViewModel.kt
app/src/main/java/com/demoss/translatorflashcards/presentation/root/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/demoss/translatorflashcards/util/: ImageVIewExtensions.kt  RxExtension.kt
app/src/main/java/com/demoss/translatorflashcards/util/pagination/: Paginator.kt  ReactivePaginator.kt  ReactivePaginatorViewStates.kt  RecyclerViewPaginationExtentions.kt
app/src/main/java/com/demoss/translatorflashcards/util/recycler/: RecyclerViewExtensions.kt  SimpleSwipeItemCallback.kt
app/src/main/res/anim/: my_xml_anim.xml
app/src/main/res/layout/: fragment_news_data.xml  fragment_news_empty_progress.xml  fragment_words_list_data.xml  fragment_words_list_empty_data.xml  fragment_words_list_empty_error.xml  fragment_words_list_empty_progress.xml  fragment_words_list_empty_state.xml  fragment_words_list_last_page.xml  fragment_words_list_page_progress.xml  fragment_words_list_refresh.xml  fragment_words_list_released.xml  item_article.xml  item_progress.xml  item_translation.xml  view_empty.xml  view_paginal_render.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_news.xml  fragment_words_list.xml
app/src/test/java/com/demoss/newsline/: CoroutinePlayground.kt  ExampleUnitTest.kt  RoundTest.kt  SequenceTest.kt
app/src/test/java/com/demoss/translatorflashcards/: ExampleUnitTest.kt
(+11 files in other folders)
