<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayoutStates xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <State
        android:id="@+id/empty_state"
        app:constraints="@layout/fragment_words_list_empty_state" />

    <State
        android:id="@+id/empty_progress"
        app:constraints="@layout/fragment_words_list_empty_progress" />

    <State
        android:id="@+id/empty_error"
        app:constraints="@layout/fragment_words_list_empty_error" />

    <State
        android:id="@+id/empty_data"
        app:constraints="@layout/fragment_words_list_empty_data" />

    <State
        android:id="@+id/page_progress"
        app:constraints="@layout/fragment_words_list_page_progress" />

    <State
        android:id="@+id/refresh"
        app:constraints="@layout/fragment_words_list_refresh" />

    <State
        android:id="@+id/released"
        app:constraints="@layout/fragment_words_list_released" />

    <State
        android:id="@+id/data"
        app:constraints="@layout/fragment_words_list_data" />

    <State
        android:id="@+id/last_page"
        app:constraints="@layout/fragment_words_list_last_page" />

</ConstraintLayoutStates>